#####################################################################
#	Macros
#####################################################################

[gcode_macro M600]
gcode:
    PAUSE

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    Z_TILT_ADJUST
    G28

[delayed_gcode bedfansoff]
gcode:
    SET_FAN_SPEED FAN=BedFans SPEED=0.00
       
   
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    
    # Parameters
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}
    set_logo_leds_on
    set_nozzle_leds_on
    M117
    M190 S{bedtemp}  
    BED_MESH_CLEAR
    G32                            ; home all axes and level bed
    {% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %}
    ADAPTIVE_BED_MESH SIZE={FL_SIZE}  
    M104 S{170} 
    M400
    M109 S{170} 
    CLEAN_NOZZLE    
    CALIBRATE_Z
    M104 S{hotendtemp} 
    M400
    M109 S{hotendtemp}
    CLEAN_NOZZLE
    PRIME_LINE
   

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    TURN_OFF_HEATERS
    G92 E0                         ; zero the extruder
    G1 E-2.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z10.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    G90
    M107                           ; turn off fan
    G0  X125 Y250 F3600            ; park nozzle 
    G90                            ; absolute positioning
    SET_GCODE_OFFSET Z=0 MOVE=1
    SET_FAN_SPEED FAN=BedFans SPEED=0.8
    UPDATE_DELAYED_GCODE ID=bedfansoff DURATION=900
   

## conditional home
[gcode_macro CG28]
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28 RESET_SETTINGS={ params.RESET_SETTINGS|default('true') }
  {% endif %}

